

corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'Alacritty'",
  #"class_g = 'Polybar'",
  #"class_g = 'code-oss'"
];
round-borders = 0;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];


backend = "glx";

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

#blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4;

 blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'GLava'",
 ];

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;

opacity-rule = [
"90:class_g = 'Alacritty'",
"90:class_g = 'ranger'",
"90:class_g = 'Spotify'",
"90:class_g = 'discord'",
"90:class_g = 'code-oss'",
"90:class_g = 'Thunar'",
"90:class_g = 'Rofi'",
]
unredir-if-possible = false;
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-exclude = [
   "! name~=''",
   "name = 'GLava'",
   "name = 'Rofi'",
   "name *= 'compton'",
   "name *= 'Chromium'",
   "name *= 'Chrome'",
   "_GTK_FRAME_EXTENTS@:c"
];