<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/brandon/Documents/.nvidia-settings-rc" added="2021-05-21T18:32:19.376595Z" modified="2021-05-21T18:32:19.376608Z" visited="2021-05-21T18:32:19.376596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nvidia-settings" exec="&apos;nvidia-settings %u&apos;" modified="2021-05-21T18:32:19.376600Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/Downloads/69-696422_neon-purple-wallpaper-4k.jpg" added="2021-05-21T19:20:17.329587Z" modified="2021-05-23T17:21:01.257318Z" visited="2021-05-21T19:20:17.329587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-21T23:46:39.085444Z" count="3"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-05-23T17:21:01.257309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.nvidia-settings-rc" added="2021-05-22T03:07:15.580149Z" modified="2021-05-23T20:05:29.939455Z" visited="2021-05-22T03:07:15.580150Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nvidia-settings" exec="&apos;nvidia-settings %u&apos;" modified="2021-05-23T20:05:29.939452Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.config/qtile/settings/screens.py" added="2021-05-23T18:26:32.326386Z" modified="2021-05-23T18:26:32.326389Z" visited="2021-05-23T18:26:32.326387Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-05-23T18:26:32.326388Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/Downloads" added="2021-05-23T20:07:16.361319Z" modified="2021-05-23T20:07:16.361325Z" visited="2021-05-23T20:07:16.361320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-05-23T20:07:16.361322Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers" added="2021-05-23T20:07:50.194633Z" modified="2021-05-23T20:07:50.194635Z" visited="2021-05-23T20:07:50.194633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-05-23T20:07:50.194634Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.config/qtile/settings/widgets.py" added="2021-05-23T20:16:47.209711Z" modified="2021-05-23T20:16:47.209722Z" visited="2021-05-23T20:16:47.209712Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-05-23T20:16:47.209716Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.config/qtile/settings/theme.py" added="2021-05-23T20:17:29.220427Z" modified="2021-05-23T20:17:29.220437Z" visited="2021-05-23T20:17:29.220428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-05-23T20:17:29.220431Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.config/qtile/settings/layouts.py" added="2021-05-23T20:20:25.407321Z" modified="2021-05-23T20:20:25.407333Z" visited="2021-05-23T20:20:25.407323Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-05-23T20:20:25.407327Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.config/qtile/settings/groups.py" added="2021-05-23T20:26:16.379895Z" modified="2021-05-23T20:26:16.379898Z" visited="2021-05-23T20:26:16.379896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-05-23T20:26:16.379897Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.local/share/qtile/qtile.log" added="2021-05-23T20:38:26.421788Z" modified="2021-05-23T20:38:26.421793Z" visited="2021-05-23T20:38:26.421789Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-05-23T20:38:26.421790Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/.config/alacritty/alacritty.yml" added="2021-05-23T21:07:00.188559Z" modified="2021-05-23T21:07:00.188562Z" visited="2021-05-23T21:07:00.188560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-05-23T21:07:00.188560Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/Wallpaper" added="2021-05-23T21:37:14.057903Z" modified="2021-05-23T21:48:46.494073Z" visited="2021-05-23T21:37:14.057904Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2021-05-23T21:48:46.494066Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/Wallpaper/1186334.jpg" added="2021-05-23T21:42:50.758942Z" modified="2021-05-23T21:42:50.758953Z" visited="2021-05-23T21:42:50.758943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-05-23T21:42:50.758947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/Wallpaper/silhouette-sunset-lake-nature.jpg" added="2021-05-23T21:44:08.917605Z" modified="2021-05-23T21:44:08.917607Z" visited="2021-05-23T21:44:08.917605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-05-23T21:44:08.917606Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/Wallpaper/images.jpeg" added="2021-05-23T21:44:54.815576Z" modified="2021-05-24T00:45:58.871354Z" visited="2021-05-23T21:44:54.815577Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-05-23T21:44:54.815578Z" count="1"/>
          <bookmark:application name="__main__.py" exec="&apos;__main__.py %u&apos;" modified="2021-05-24T00:45:58.871352Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brandon/Wallpaper/1398400043_preview_Preview1.png" added="2021-05-24T01:55:33.178615Z" modified="2021-05-24T01:55:33.178628Z" visited="2021-05-24T01:55:33.178617Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2021-05-24T01:55:33.178621Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>