

* {
    background-color:           #0e030f;
    border-color:               #0e030f;
    text-color:                 #f693cf;
    height:                     23px;
    font:                       "Ubuntu Bold 8";
    prompt-font:                "Ubuntu Bold 8";
    prompt-background:          #0e030f;
    prompt-foreground:          #f693cf;
    prompt-padding:             2px;
    selected-normal-background: #f693cf;
    selected-normal-foreground: #0e030f;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
