[lutris]
migration_version = 8
width = 977
height = 600
maximized = False
filter_installed = False
view_type = list
dont-support-lutris = True
hide-no-vulkan-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

