ACCENT_BG=800080
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=96a0b0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=E33C9B
BTN_FG=fff4ef
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=fff4ef
HDR_FG=E33C9B
ICONS_ARCHDROID=2a0a8d
ICONS_DARK=2a0a8d
ICONS_LIGHT=9aa5cf
ICONS_LIGHT_FOLDER=777bc9
ICONS_MEDIUM=9aa5cf
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=E33C9B
ICONS_SYMBOLIC_PANEL=E33C9B
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=fff4ef
MENU_FG=000000
NAME=785884-neon-city
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=E33C9B
SEL_FG=fff4ef
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=fff4ef
SPOTIFY_PROTO_SEL=2a0a8d
SURUPLUS_GRADIENT1=565251
SURUPLUS_GRADIENT2=2a0a8d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ced98e
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=a71726
TERMINAL_COLOR10=208b23
TERMINAL_COLOR11=bde988
TERMINAL_COLOR12=777bc9
TERMINAL_COLOR13=d42b6c
TERMINAL_COLOR14=9aa5cf
TERMINAL_COLOR15=fff4ef
TERMINAL_COLOR2=208b23
TERMINAL_COLOR3=ced98e
TERMINAL_COLOR4=2a0a8d
TERMINAL_COLOR5=c565ae
TERMINAL_COLOR6=9aa5cf
TERMINAL_COLOR7=fff4ef
TERMINAL_COLOR8=74859c
TERMINAL_COLOR9=e8303e
TERMINAL_FOREGROUND=fff4ef
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=fff4ef
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=800080
WM_BORDER_UNFOCUS=000000
