foreground   #f1adca
background   #0e030f
cursor       #f1adca

color0       #0e030f
color8       #a8798d
color1       #4C1B44
color9       #4C1B44
color2       #6B1A48
color10      #6B1A48
color3       #4E2547
color11      #4E2547
color4       #6F254E
color12      #6F254E
color5       #982457
color13      #982457
color6       #CF316D
color14      #CF316D
color7       #f1adca
color15      #f1adca
