! X colors.
! Generated by 'wal'
*foreground:        #f1adca
*background:        #0e030f
*.foreground:       #f1adca
*.background:       #0e030f
emacs*foreground:   #f1adca
emacs*background:   #0e030f
URxvt*foreground:   #f1adca
XTerm*foreground:   #f1adca
UXTerm*foreground:  #f1adca
URxvt*background:   [100]#0e030f
XTerm*background:   #0e030f
UXTerm*background:  #0e030f
URxvt*cursorColor:  #f1adca
XTerm*cursorColor:  #f1adca
UXTerm*cursorColor: #f1adca
URxvt*borderColor:  [100]#0e030f

! Colors 0-15.
*.color0: #0e030f
*color0:  #0e030f
*.color1: #4C1B44
*color1:  #4C1B44
*.color2: #6B1A48
*color2:  #6B1A48
*.color3: #4E2547
*color3:  #4E2547
*.color4: #6F254E
*color4:  #6F254E
*.color5: #982457
*color5:  #982457
*.color6: #CF316D
*color6:  #CF316D
*.color7: #f1adca
*color7:  #f1adca
*.color8: #a8798d
*color8:  #a8798d
*.color9: #4C1B44
*color9:  #4C1B44
*.color10: #6B1A48
*color10:  #6B1A48
*.color11: #4E2547
*color11:  #4E2547
*.color12: #6F254E
*color12:  #6F254E
*.color13: #982457
*color13:  #982457
*.color14: #CF316D
*color14:  #CF316D
*.color15: #f1adca
*color15:  #f1adca

! Black color that will not be affected by bold highlighting.
*.color66: #0e030f
*color66:  #0e030f

! Xclock colors.
XClock*foreground: #f1adca
XClock*background: #0e030f
XClock*majorColor:  rgba:f1/ad/ca/ff
XClock*minorColor:  rgba:f1/ad/ca/ff
XClock*hourColor:   rgba:f1/ad/ca/ff
XClock*minuteColor: rgba:f1/ad/ca/ff
XClock*secondColor: rgba:f1/ad/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
