Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="241,173,202"  ; Default Foreground
"Colour1"="241,173,202"  ; Default Bold Foreground
"Colour2"="14,3,15"  ; Default Background
"Colour3"="14,3,15"  ; Default Bold Background
"Colour4"="14,3,15"  ; Cursor Text
"Colour5"="241,173,202"  ; Cursor Color
"Colour6"="14,3,15"  ; ANSI Black
"Colour7"="168,121,141"  ; ANSI Black Bold
"Colour8"="76,27,68"  ; ANSI Red
"Colour9"="76,27,68"  ; ANSI Red Bold
"Colour10"="107,26,72"  ; ANSI Green
"Colour11"="107,26,72"  ; ANSI Green Bold
"Colour12"="78,37,71"  ; ANSI Yellow
"Colour13"="78,37,71"  ; ANSI Yellow Bold
"Colour14"="111,37,78"  ; ANSI Blue
"Colour15"="111,37,78"  ; ANSI Blue Bold
"Colour16"="152,36,87"  ; ANSI Magenta
"Colour17"="152,36,87"  ; ANSI Magenta Bold
"Colour18"="207,49,109"  ; ANSI Cyan
"Colour19"="207,49,109"  ; ANSI Cyan Bold
"Colour20"="241,173,202"  ; ANSI White
"Colour21"="241,173,202"  ; ANSI White Bold

