[Background]
Color=14,3,15

[BackgroundIntense]
Color=14,3,15

[Color0]
Color=14,3,15

[Color0Intense]
Color=168,121,141

[Color1]
Color=76,27,68

[Color1Intense]
Color=76,27,68

[Color2]
Color=107,26,72

[Color2Intense]
Color=107,26,72

[Color3]
Color=78,37,71

[Color3Intense]
Color=78,37,71

[Color4]
Color=111,37,78

[Color4Intense]
Color=111,37,78

[Color5]
Color=152,36,87

[Color5Intense]
Color=152,36,87

[Color6]
Color=207,49,109

[Color6Intense]
Color=207,49,109

[Color7]
Color=241,173,202

[Color7Intense]
Color=241,173,202

[Foreground]
Color=241,173,202

[ForegroundIntense]
Color=241,173,202

[General]
Description=Colorscheme generated by wal
Opacity=1
