[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v@\0\0\0\x14\0\0\xe\xff\0\0\x4\x37\0\0\v@\0\0\0\x14\0\0\xe\xff\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\v@\0\0\0\x14\0\0\xe\xff\0\0\x4\x37)
geometryNomacs=@Rect(2880 20 960 1060)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xc0\0\0\x3\xf5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/brandon/Images
recentFiles=/home/brandon/Images/2.jpg, /home/brandon/1.jpg, /home/brandon/Images/1.jpg, /home/brandon/Images/1 (1).jpg, /home/brandon/Wallpapers/11740.jpg, /home/brandon/Wallpapers/24.jpeg, /home/brandon/Wallpapers/24.jpg, /home/brandon/Wallpapers/25.jpg, /home/brandon/Wallpapers/26.jpg, /home/brandon/.themes/oomox-lcars/gtk-3.0/thumbnail.png, /home/brandon/Desktop/images.jpg
recentFolders=/home/brandon/Images, /home/brandon, /home/brandon/Wallpapers, /home/brandon/.themes/oomox-lcars/gtk-3.0, /home/brandon/Desktop

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
